# VSL

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vsl.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/vsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsl/: MainActivity.kt
app/src/main/java/com/vsl/data/: ExcelSourceManager.kt
app/src/main/java/com/vsl/data/db/: AppDatabase.kt  Patient.kt  PatientDao.kt  PatientRepository.kt
app/src/main/java/com/vsl/presentation/synchronisation/: SynchronizationScreen.kt
app/src/main/java/com/vsl/ui/: MainApp.kt  PatientForm.kt  PatientScreen.kt  PatientViewModel.kt  PatientViewModelFactory.kt
app/src/main/java/com/vsl/ui/patients/: EditionPatientScreen.kt  FichePatientScreen.kt  NomPatientAutoComplete.kt  PatientForm.kt  PatientScreen.kt  PatientViewModel.kt  PatientViewModelFactory.kt
app/src/main/java/com/vsl/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/vsl/utils/: DateUtils.kt  ExcelUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
