[versions]
agp = "8.4.0"
compose = "1.6.0"
compose-material3 = "1.2.1"
compose-foundation = "1.6.0"
activity-compose = "1.8.2"
datastore-preferences = "1.0.0"
lifecycle-runtime-compose = "2.7.0"
coroutines = "1.7.3"
kotlin = "1.9.22"
lifecycle = "2.7.0"
material = "1.11.0"
navigation = "2.7.7"
poi = "5.2.5"
room = "2.6.1"
xmlbeans = "5.1.1"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
xmlbeans = { module = "org.apache.xmlbeans:xmlbeans", version.ref = "xmlbeans" }
material = { module = "androidx.compose.material:material", version.ref = "compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }